token="6108153923:AAHef61Bs9WGVqktyE_-BEcaDO_cLo0vR-g"
admin_id="766237298"
db_auth="postgresql://postgres:1234@localhost:5432/postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres